; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
debug_tool = jlink
upload_protocol = jlink
build_flags = 
	-DENABLE_HWSERIAL1
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/SdFat - Adafruit Fork@^2.2.1
	bblanchon/ArduinoJson@^6.21.1
