%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7-1)-1*%
%TF.CreationDate,2023-02-20T20:58:05+08:00*%
%TF.ProjectId,layer3,6c617965-7233-42e6-9b69-6361645f7063,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7-1)-1) date 2023-02-20 20:58:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
G04 APERTURE END LIST*
D10*
X108137500Y-73050000D03*
X108137500Y-74000000D03*
X108137500Y-74950000D03*
X105862500Y-74950000D03*
X105862500Y-74000000D03*
X105862500Y-73050000D03*
X114137500Y-73050000D03*
X114137500Y-74000000D03*
X114137500Y-74950000D03*
X111862500Y-74950000D03*
X111862500Y-74000000D03*
X111862500Y-73050000D03*
M02*
